<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>hyperfixation station</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Fustat:wght@200..800&family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #E6E2F2;
        margin: 0;
        padding: 0;
      }

      #Nav {
        background-color: #676182;
        overflow: hidden;
        padding: 1em;
        position: sticky;
        top: 0;
      }

      #Logo {
        float: left;
        padding-top: 0.5em;
        margin-left: 2em;
      }

      #Logo a {
        display: block;
        color: #E6E2F2;
        text-decoration: none;
        font-size: 1.5em;
        font-family: "Fragment Mono", monospace;
        font-weight: 400;
        font-style: normal;
      }

      #Menu {
        list-style-type: none;
        margin: 0 2em 0 0;
        padding: 0;
        float: right;
      }

      #Menu li {
        float: left;
        margin-left: 0.5em;
      }

      #Menu li a {
        display: block;
        color: #E6E2F2;
        text-align: center;
        padding: 1em 0.5em;
        text-decoration: none;
        font-family: "Handjet", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "ELGR" 1, "ELSH" 2;
      }

      #Menu li a:hover {
        color: white;
      }

      #Home {
        margin-top: 4em;
        margin-bottom: 4em;
      }

      #Home img {
        width: 50%;
        display: inline;
        float: left;
        margin-right: 2em;
        padding: 2em;
        background-color: #9D94C5;
      }

      #Home .Text {
        display: inline-block;
        width: 40%;
        padding-right: 2em;
        box-sizing: border-box;
        clear: both;
        color: #676182;
      }

      #Home .Text p {
        margin-left: 1em;
        margin-bottom: 0;
        font-family: "Fustat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 1em;
      }

      #Home h1 {
        margin-left: 0.5em;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 2em;
        font-family: "Fragment Mono", monospace;
        font-weight: 400;
        font-style: normal;
      }

      .QuickLinks {
        width: 100%;
        text-align: center;
        padding: 2em 0;
        margin-top: 4em;
        clear: both;
      }

      .QuickLinks li {
        list-style-type: none;
        text-align: center;
        display: inline-block;
        padding: 1em;
      }

      .QuickLinks li a {
        display: inline-block;
        color: #676182;
        padding: 0.5em 0.5em;
        text-decoration: none;
        font-family: "Handjet", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "ELGR" 1, "ELSH" 2;
        font-size: 1.5em;
        background-color: #FDFFF3;
        border-radius: 10px;
        border: 1px solid #676182;
      }

      .QuickLinks li a:hover {
        background-color: #9D94C5;
        color: #FDFFF3;
      }

      #K-pop {
        background-color: #9D94C5;
        overflow: hidden;
      }

      .TitleWrapper {
        padding-top: 4em;
        text-align: center;
        white-space: nowrap;
      }

      .PageTitle {
        background-color: #FDFFF3;
        color: #9D94C5;
        font-family: "Fustat", sans-serif;
        font-weight: 600;
        font-size: 4em;
        border-radius: 10px;
        font-style: italic;
        padding: 0.2em;
        text-align: center;
        display: inline-block;
      }

      .imageleft,
      .imageright {
        padding: 3em;
        width: 100px;
        height: auto;
        vertical-align: middle;
      }

      .SectionTitle {
        font-family: "Fustat", sans-serif;
        font-weight: 500;
        font-size: 2em;
        border-radius: 10px;
        font-style: normal;
        width: 800px;
      }
      
      #K-pop .SectionTitle {
        color: #E6E2F2;
      }
      
      #K-dramas .SectionTitle {
        color: #676182;
        margin-left: 6em;
        margin-top: 2em;
      }
      
      #K-dramas .SectionTitle + p {
        color: #9D94C5;
        margin-left: 10em;
        margin-top: 1em;
        margin-bottom: 2em;
        font-family: "Fustat", sans-serif;
        font-weight: 400;
        font-size: 1.2em;
        font-style: normal;
        width: 70%;
      }
      
      .MainTitle {
        font-family: "Handjet", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "ELGR" 1, "ELSH" 2;
        font-size: 4em;
        padding-top: 0;
        margin: 0;
      }
      
      #K-pop .MainTitle {
       color: #FDFFF3;
      }

      .MainTitleInfo {
        padding-top: 0.5em;
        margin: 0;     
        font-family: "Fustat", sans-serif;
        font-weight: 400;
        font-size: 1em;
        border-radius: 10px;
        font-style: normal;
      }
      
      #K-pop .MainTitleInfo {
        color: #E6E2F2;
      }
      
      #K-pop .leftcolumn {
        float: left;
        width: 50%;
        margin-left: 7em;
        margin-top: 2em;
      }

      #K-pop .leftcolumn img {
        width: 500px;
        height: 500px;
        object-fit: cover;
        border-radius: 50px;
        border: 1px solid #FDFFF3;
        margin-bottom: 2em;
      }

      #K-pop .rightcolumn {
        float: left;
        width: 30%;
        padding-left: 1em;
        padding-top: 6em;
      }

      #K-pop .rightcolumn p {
        color: #FDFFF3;
        margin: 0;
        padding-top: 2em;
        padding-bottom: 2em;
        font-family: "Fustat", sans-serif;
        font-weight: 400;
        font-size: 1em;
        font-style: normal;
        width: 80%;
      }

      #K-pop .videocolumns-wrapper {
        text-align: center;
        margin-bottom: 4em;
        clear: both;
      }

      #K-pop .videocolumn {
        display: inline-block;
        width: 40%;
        margin: 2em 3%;
      }

      #K-pop .videocolumn iframe {
        border: 4px solid #FDFFF3;
        padding: 0;
        margin-bottom: 1em;
      }

      #K-pop .videocolumn h4 {
        color: #FDFFF3;
        margin-top: 0.5em;
        padding: 0;
        font-family: "Fustat", sans-serif;
        font-weight: 700;
        font-size: 1.5em;
      }

      table {
        background-color: #FDFFF3;
        color: #676182;
        font-family: "Fustat", sans-serif;
        border-collapse: collapse;
        width: 30%;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 5em;
        padding: 4em;

      }

      td,
      th {
        border: 1px solid #9D94C5;
        text-align: center;
        padding: 8px;
      }
      
      .row {
        margin-left: 10em;
      }
      
      .column {
        float: left;
        text-align: center;
        width: 25%;
        padding: 15px;
      }

      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      
      #K-dramas .column img {
        width: 80%;
        height: auto;
        object-fit: cover;
        border-radius: 50px;
        border: 1px solid #676182;
        margin-bottom: 2em;
      }
      
      #K-dramas .column h2 {
        color: #676182;
        font-family: "Handjet", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "ELGR" 1, "ELSH" 2;
        font-size: 2em;
        margin-top: 0;
        padding-top: 0;
      }
      
      #K-dramas .column p {
        color: #9D94C5;
        margin: 0;
        padding-top: 0;
        font-family: "Fustat", sans-serif;
        font-weight: 400;
        font-size: 1em;
        font-style: normal;
      }
      
      #K-dramas .column h4 {
        color: #676182;
        text-align: center;
        margin-top: 1em;
        padding-bottom: 0;
        font-family: "Fustat", sans-serif;
        font-weight: 700;
        font-size: 1.5em;
      }
      
      #K-dramas .column iframe {
        border: 4px solid #FDFFF3;
        padding: 0;
        margin-top: 0;
        margin-bottom: 1em;
      }
      
      #Footer {
        background-color: #676182;
        text-align: center;
        padding: 5%;
      }
      
      hr {
        margin-top: 2em;
        width: 100%;
        height: 1px;
      }
      
      #K-pop hr {
        background-color: #E6E2F2;
      }
      
      #K-dramas hr {
        background-color: #676182;
      }
    </style>
  </head>

  <body>
    <div id="Nav">
      <div id="Logo">
        <a href="#Home">(&gt;_&lt;)</a>
      </div>

      <ul id="Menu">
        <li><a href="#K-pop">K-pop</a></li>
        <li><a href="#K-dramas">K-dramas</a></li>
        <li><a href="#Anime">Anime</a></li>
        <li><a href="#Chinese Shows">Chinese Shows</a></li>
        <li><a href="#Other Recs">Other Recs</a></li>
      </ul>
    </div>

    <div id="Home">
      <img src="bocchi the rock.png" alt="pink haired anime girl scared of shiny and bright red hair anime girl">
      <div class="Text">
        <p><b>Hello! Welcome to</b></p>
        <h1>hyperfixation station (&gt;_&lt;)</h1>
        <p>My crystal ball is telling me that you are an introvert who loves to fangirl. Well, you’ve arrived at the right place!</p>
        <p>Here is where you can find the best picks for Asian media, including music, TV shows, and anime. You can think of this place like a little store where you can browse thorough recommendations of things to watch whenever you’re in in need of some real entertainment. <i>Let the nerd-ing out begin!</i></p>
      </div>

      <div class="QuickLinks">
        <ul>
          <li><a href="#K-pop">K-POP</a></li>
          <li><a href="#K-dramas">K-DRAMAS</a></li>
          <li><a href="#Anime">ANIME</a></li>
          <li><a href="#Chinese Shows">CHINESE SHOWS</a></li>
          <li><a href="#Other Recs">OTHER RECS</a></li>
        </ul>
      </div>
    </div>

    <div id="K-pop">
      <div class="TitleWrapper">
        <img class="imageleft" src="white musical note.png" alt="White Music Note">
        <span class="PageTitle">K-POP KAPSULE</span>
        <img class="imageright" src="white musical note.png" alt="White Music Note">
      </div>

      <div class="leftcolumn">
        <h2 class="SectionTitle">*Artist of The Month*</h2>
        <img src="PLAVE.jpg" alt="5 men in anime-style standing in front of a blue background">
        <h3 class="MainTitle">
          PLAVE
        </h3>
        <h4 class="MainTitleInfo">
          Active since 2023
        </h4>
      </div>
      <div class="rightcolumn">
        <p>
          <b>About:</b><br>
          Yes, that’s right, this is a virtual group. Composed of 5 unique individuals with various skills in singing, producing, and dancing, PLAVE is both alike and unalike any other K-pop group out there. All their skills are NOT AI generated. They are real talented people wearing motion captured suits, maintaining an anonymous real life identity to the public.
        </p>
        <p>

          <b>Why You Will Love Them:</b> <br>
          The best combination for anime nerds, k-pop fans, and v-tuber fans. Their music videos include a storyline where the members are “aliens” living on another planet called Asterum, hence why they are virtual. With self-produced music and choreography, PLAVE’s skills are very real and make them a great choice for those who just want to enjoy some music and have a fun time!

        </p>
      </div>

      <div class="videocolumns-wrapper">
        <div class="videocolumn">
          <h4>Get To Know Plave!</h4>
          <iframe width="300" height="250" src="https://www.youtube.com/embed/axIzlocKfHA?si=7CdkhowDppUn8QHZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <h4>Fav Song Pick: Chroma Drift</h4>
          <iframe width="300" height="250" src="https://www.youtube.com/embed/eHCYzIu-ij4?si=Q_JhKFT3suCZgQl7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="videocolumn">
          <h4>Funny Tech Glitches</h4>
          <iframe width="300" height="250" src="https://www.youtube.com/embed/7CEul1Oq3Ls?si=0YZf0Eyvn3mJUO97" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <h4>Song Medley</h4>
          <iframe width="300" height="250" src="https://www.youtube.com/embed/LDemgZcBj7o?si=ZTlifKhm3odv6mp2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
      <hr>

      <div class="leftcolumn">
        <h2 class="SectionTitle">*Gems Only Album Pick*</h2>
        <img src="Yves I Did.jpg" alt="album cover featuring black hair girl with eyes closed on gray background">
        <h3 class="MainTitle">
          I DID (By Yves)
        </h3>
        <h4 class="MainTitleInfo">
          Released in 2024
        </h4>
      </div>
      <div class="rightcolumn">
        <p>
          <b>About:</b><br>
          Yves (pronounced “eve”) is an up and coming solo artist with a distinctive underground sound that makes her music a popular choice for when you’re feeling some type of (moody) way.
          <br>
          The album “I Did” features the deep house dance pop title track, “Viola” along with 4 other songs that combine R&B, synthpop, and soul genres. Her unique calming voice, use of English lyrics, and high quality production led the album to be ranked #8 on the Billboard's top 25 best K-Pop albums of 2024 list.
        </p>
        <p>

          <b>My Song Pick:</b> Tik Tok<br>

          A chill (but fun) song that compares the cycle of wasting time on Tik Tok to a toxic relationship.

        </p>
      </div>

      <div class="videocolumns-wrapper">
        <div class="videocolumn">
          <h4>Watch The "Viola" Music Video!</h4>
          <iframe width="300" height="250" src="https://www.youtube.com/embed/LFlyELZqdGI?si=0vmlUrdTY04F0dzn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="videocolumn">
          <h4>Listen To The Full Album</h4>
          <iframe width="300" height="250" src="https://www.youtube.com/embed/O5SabSqQ8vc?si=lgplXe3H6JTnpQpu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
      <hr>
      <div class="leftcolumn">
        <h2 class="SectionTitle">*Random Song Rec Picker*</h2>
        <img src="chuu dancing.gif" alt="moving image of long haired girl dancing while holding a mic">


      </div>
      <div class="rightcolumn">
        <p>
          <b>Intructions:</b><br>
          Using a <a href="https://g.co/kgs/SGXvWwa" target=" ">random number generator </a> from the Internet, set the range from 1-10 and let fate decide what your song recommendation of the day will be! See your random playlist below:
        </p>
      </div>
      
        <div class="MainTitle">
          Random Playlist
        </div>
        <table>
          <tr>
            <th>Track #</th>
            <th>Song Name</th>
            <th>Artist Name</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Shine (Feat. SUMIN)</td>
            <td>YUGYEOM</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Moonlight</td>
            <td>Loossemble</td>
          </tr>
          <tr>
            <td>3</td>
            <td>TOGETHER!</td>
            <td>JANNABI</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Bubble</td>
            <td>Red Velvet</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Insomnia</td>
            <td>ZEROBASEONE</td>
          </tr>
          <tr>
            <td>6</td>
            <td>NAN CHUN</td>
            <td>SE SO NEON</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Monster</td>
            <td>DAY6</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Glitch</td>
            <td>KWON EUNBI</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Lie Again</td>
            <td>Seventeen</td>
          </tr>
          <tr>
            <td>10</td>
            <td>STEP</td>
            <td>KARA</td>
          </tr>
        </table>

    </div>

    <div id="K-dramas">
      <div class="TitleWrapper">
        <img class="imageleft" src="white heart.png" alt="White Heart">
        <span class="PageTitle">K-DRAMA KAROUSEL</span>
        <img class="imageright" src="white heart.png" alt="White Heart">
      </div>
      
      <h2 class="SectionTitle">
        *Classic K-Dramas (Basic But Amazing)*
      </h2>
      <p>
        Are you a beginner viewer looking for a K-drama that mixes various genres and will best encompass the true roller coaster that is the K-drama experience? The following dramas are right for you! They are widely known for iconic scenes, dramatic plot twists, and combination of drama, romance and comedy. 
      </p>
      
      <div class="row">
        <div class="column">
          <img src="Lovely_Runner-p1.jpg" alt="Lovely Runner drama poster  featuring a boy and girl in school uniform">
          <h2>Lovely Runner</h2>
          <p><b>Year Released:</b> 2024 <br>
            The show follows Im Sol, a die-hard fan of K-pop star Ryu Sun-jae, who is mysteriously transported back to her high school days after learning of his tragic death, determined to save him from his future demise. With a plot twist that shocked everyone in just 2 episodes, this drama is regarded as one of the best in recent years!</p>
          
        </div>

        <div class="column">
          <img src="Goblin.jpg" alt="Goblin drama poster featuring girl leaning on the back of a man in front of cloudy background">
          <h2>Goblin</h2>
          <p><b>Year Released:</b> 2016 <br>
          This drama follows the story of Kim Shin, an immortal goblin who longs for death, and Ji Eun-tak, a young woman who can see ghosts, whose fates intertwine, along with the grim reaper and a rebellious chaebol heir. With historical plot lines that unravel rapidly and  fantastical characters, you may find yourself shedding a few tears at this drama’s concept of grief and love.</p>

        </div>

        <div class="column">
          <img src="crash-landing-on-you.jpg" alt="Crash Landing On You poster featuring 4 people in formal attire standing in front of a city and sunset sky background">
          <h2>Crash Landing On You</h2>
          <p><b>Year Released:</b> 2019 <br>
        Forbidden love, unlikely friendships, and a fish-out of water. The story follows a South Korean heiress, Yoon Se-ri, who, after a paragliding accident, lands in North Korea and encounters a North Korean army officer, Ri Jeong-hyeok, who helps her hide and navigate their contrasting worlds, leading to an unexpected romance. P.S. Did you know the main actors are married in real life?</p>

        </div>
      </div>
      <div class="row">
        <div class="column">
          <h4>Trailer</h4>
          <iframe width="250" height="150" src="https://www.youtube.com/embed/rEBdY6OHJVI?si=m0ITVNPOboUazvou" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="column">
          <h4>Trailer</h4>
          <iframe width="250" height="150" src="https://www.youtube.com/embed/8AcNEVUzV4o?si=aXEXcURzVqOHk27h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="column">
          <h4>Trailer</h4>
          <iframe width="250" height="150" src="https://www.youtube.com/embed/eXMjTXL2Vks?si=Kvuqj7QSxMXJIbLL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
      <hr>
      
      <h2 class="SectionTitle">
        *Romance That’s Only Possible In Fiction*
      </h2>
      <p>
        It’s time to get overly invested in fictional characters’ relationships and start dreaming about love! These dramas are all about a silly little thing called love, not too serious/depressing, while still portraying the ups and downs of any relationship. 
      </p>
      
    </div>
    
    <div id="Anime"></div>
    <div id="Chinese Shows"></div>
    <div id="Other Recs"></div>
    <div id="Footer">

    </div>
  </body>
</html>